{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red21\green129\blue62;\red42\green55\blue62;\red0\green0\blue0;\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c0\c0\c0;\cssrgb\c95686\c31765\c11765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW 3 Queries\
\
Setup:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 OR\cf4 \strokec4  \cf2 \strokec2 REPLACE\cf4 \strokec4  \cf2 \strokec2 EXTERNAL\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf5 \strokec5 `nyc_taxi.external_green_tripdata_2022`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 (\cf4 \strokec7 VendorID\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 lpep_pickup_datetime\strokec4  \strokec7 INTEGER\strokec4 ,\cb1 \
\cb3   \strokec7 lpep_dropoff_datetime\strokec4  \strokec7 INTEGER\strokec4 ,\cb1 \
\cb3   \strokec7 store_and_fwd_flag\strokec4  \cf2 \strokec2 STRING\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 RatecodeID\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 PULocationID\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 DOLocationID\strokec4  \cf2 \strokec2 INT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 passenger_count\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 trip_distance\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 fare_amount\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 extra\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 mta_tax\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 tip_amount\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 tolls_amount\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 ehail_fee\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 improvement_surcharge\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 total_amount\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 payment_type\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 trip_type\strokec4  \cf2 \strokec2 FLOAT64\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 congestion_surcharge\strokec4  \cf2 \strokec2 FLOAT64\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 OPTIONS\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 format\cf4 \strokec4  = \cf5 \strokec5 'Parquet'\cf4 \strokec4 ,\cb1 \
\cb3   \strokec7 uris\strokec4  = \cf6 \strokec6 [\cf5 \strokec5 'gs://warehouse-zoomcamp-barbara-atkins/green_taxi_2022_*.parquet'\cf6 \strokec6 ]\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec7 nyc_taxi.native_green_tripdata_2022\cb1 \strokec4 \
\cf2 \cb3 \strokec2 AS\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec7 VendorID\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 TIMESTAMP_MICROS\cf6 \strokec6 (\cf2 \strokec2 CAST\cf6 \strokec6 (\cf4 \strokec7 lpep_pickup_datetime\cf6 \strokec6 /\cf8 \cb3 \strokec8 1000\cf4 \cb3 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 INT64\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 lpep_pickup_datetime\strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 TIMESTAMP_MICROS\cf6 \strokec6 (\cf2 \strokec2 CAST\cf6 \strokec6 (\cf4 \strokec7 lpep_dropoff_datetime\cf6 \strokec6 /\cf8 \cb3 \strokec8 1000\cf4 \cb3 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 INT64\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec7 lpep_dropoff_datetime\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 store_and_fwd_flag\strokec4  ,\cb1 \
\cb3   \strokec7 RatecodeID\strokec4  ,\cb1 \
\cb3   \strokec7 PULocationID\strokec4  ,\cb1 \
\cb3   \strokec7 DOLocationID\strokec4  ,\cb1 \
\cb3   \strokec7 passenger_count\strokec4  ,\cb1 \
\cb3   \strokec7 trip_distance\strokec4  ,\cb1 \
\cb3   \strokec7 fare_amount\strokec4  ,\cb1 \
\cb3   \strokec7 extra\strokec4  ,\cb1 \
\cb3   \strokec7 mta_tax\strokec4  ,\cb1 \
\cb3   \strokec7 tip_amount\strokec4  ,\cb1 \
\cb3   \strokec7 tolls_amount\strokec4  ,\cb1 \
\cb3   \strokec7 ehail_fee\strokec4  ,\cb1 \
\cb3   \strokec7 improvement_surcharge\strokec4  ,\cb1 \
\cb3   \strokec7 total_amount\strokec4  ,\cb1 \
\cb3   \strokec7 payment_type\strokec4  ,\cb1 \
\cb3   \strokec7 trip_type\strokec4  ,\cb1 \
\cb3   \strokec7 congestion_surcharge\strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \strokec7 nyc_taxi.external_green_tripdata_2022\cb1 \strokec4 \
\
\
1.\
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 count\cf6 \strokec6 (*)\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `nyc_taxi.native_green_tripdata_2022`\cf4 \cb1 \strokec4 \
\
2.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 count\cf6 \strokec6 (\cf2 \strokec2 distinct\cf6 \strokec6 (\cf4 \strokec7 PULocationID\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `nyc_taxi.external_green_tripdata_2022`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 count\cf6 \strokec6 (\cf2 \strokec2 distinct\cf6 \strokec6 (\cf4 \strokec7 PULocationID\cf6 \strokec6 ))\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `nyc_taxi.native_green_tripdata_2022`\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \
3.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 count\cf6 \strokec6 (*)\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `nyc_taxi.native_green_tripdata_2022`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  \strokec7 fare_amount\strokec4  = \cf8 \cb3 \strokec8 0\cf4 \cb1 \strokec4 \
\
4.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \strokec7 nyc_taxi.green_tripdata_2022_partitioned_clustered\cb1 \strokec4 \
\cf2 \cb3 \strokec2 PARTITION\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \cf2 \strokec2 DATE\cf6 \strokec6 (\cf4 \strokec7 lpep_pickup_datetime\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 CLUSTER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  \strokec7 PUlocationID\strokec4  \cf2 \strokec2 AS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `nyc_taxi.native_green_tripdata_2022`\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
5.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 distinct\cf6 \strokec6 (\cf4 \strokec7 PULocationID\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `nyc_taxi.native_green_tripdata_2022`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  \strokec7 lpep_pickup_datetime\strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf5 \strokec5 '2022-06-01'\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \strokec7 lpep_pickup_datetime\strokec4  \cf6 \strokec6 <=\cf4 \strokec4  \cf5 \strokec5 '2022-06-30'\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 distinct\cf6 \strokec6 (\cf4 \strokec7 PULocationID\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 `nyc_taxi.green_tripdata_2022_partitioned_clustered`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  \strokec7 lpep_pickup_datetime\strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf5 \strokec5 '2022-06-01'\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  \strokec7 lpep_pickup_datetime\strokec4  \cf6 \strokec6 <=\cf4 \strokec4  \cf5 \strokec5 '2022-06-30'\cf4 \cb1 \strokec4 \
\
\
8.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 count\cf6 \strokec6 (*)\cf4 \strokec4   \cf2 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 `nyc_taxi.green_tripdata_2022_partitioned_clustered`\cf4 \cb1 \strokec4 \
\
}